
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Visual Ansi</title>
<style type="text/css">
<!--
body {
	margin: 0px;
}
.tbmain {
	padding: 0px;
	text-align: left;
	position:absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	right: 0px;
	bottom: 0px;
	margin: 0px;
}
.contenttd {
	border-left-width: thick;
	border-left-style: solid;
	border-left-color: #000000;
	border-right-width: medium;
	border-right-style: solid;
	border-right-color: #000000;
	text-align: left;
	vertical-align: top;
	border-bottom-width: thick;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}

.titletd {
	background-color: #FF6102;
	border-bottom-width: thick;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	text-align: center;
	border-left-width: medium;
	border-left-style: solid;
	border-left-color: #000000;
}

.titlerightlinetd {
	border-left-width: thick;
	border-left-style: solid;
	border-left-color: #000000;
	background-color: #FCF503;
	border-top-width: thick;
	border-top-style: solid;
	border-top-color: #000000;
	border-right-width: medium;
	border-right-style: solid;
	border-right-color: #000000;
}

.titlerightuptd {
	border-left-width: thick;
	border-left-style: solid;
	border-left-color: #000000;
	background-color: #FFFFFF;
}

.titlepic {
	filter: Shadow(Color=#FFFFFF, Direction=150);
}
.menuetd {
	background-color: #0033FF;
	text-align: left;
	vertical-align: top;

}
.menulist {
	margin-left: 5px;
	font-size: 16px;
	font-family: "Times New Roman", "Times", "serif";
	font-weight: bold;
}
.dltb {
	margin-left: 18px;
	font-size: 13px;
	width: 90%;
	text-align: center;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;

}
.maincontent {
	margin-left: 18px;
	text-indent: 12pt;
	font-size: 13px;
	width: 90%;
	line-height: 20px;
}
.contenttitle {
	margin-left: 15px;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 24px;
	color: #333333;
	font-weight: bold;
	border-bottom-style: dashed;
	border-bottom-color: #0000FF;
	width: 80%;
	border-bottom-width: thin;
}
.ma {
	color:#CCCCCC; 
	text-decoration: none
}
.ma:hover {
	color:#DFDFDF; 
	cuosor: n-resize;
	text-decoration: underline + overline;
}
.ma:visited {
	color:#999999; 

}
.style1 {color: #3366FF}
.pslist {
	font-size: 12px;
	color: #666666;
	list-style-position: inside;
}


-->
</style>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0" class="tbmain">
  <tr> 
    <td height="102" colspan="2"  class="titletd">
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="91%" rowspan="2" align="center"><img src="pic/valogo.png"  class="titlepic"></td>
          <td width="9%" height="28"  class="titlerightuptd">&nbsp;</td>
        </tr>
        <tr> 
          <td class="titlerightlinetd">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="15%" class="menuetd">
	<div class="menulist"><br>
        <font color="#999999">█ <a href="#introva" class="ma">Visual Ansi</a><br>
      <br>
        █ <a href="#download" class="ma">Download</a><br>
		        <br>
        █ <a href="#demo" class="ma">demo</a>
        <br>
        <br>
        █ <a href="#manual" class="ma">Manual</a><br>
<br>
        █ <a href="#qa" class="ma">Q&amp;A</a><br>
        <br>
        █ <a href="#about" class="ma">About...</a> </font></div></td>
    <td width="85%" class="contenttd"><br><br>

	<div class="contenttitle"> 簡介Visual Ansi <a name="introva"></a> </div>
      <br>
		<div class="maincontent"> Visual Ansi是一款專門為bbs美工所設計的繪圖軟體，有別於目前一般的Ansi編輯器，VA提供更直覺滑鼠繪圖的方式來協助創作，並設置了動畫模式來簡化複雜的ANSI動畫製程，Visual 
        Ansi 底下有兩個編輯器，一個是一般編輯器，用來製作一般的Ansi畫作，另一個則是方塊圖編輯器，方塊圖編輯器是利用一格四色的原理產生較小格的方塊圖，一般編輯器與方塊圖編輯器可以透過windows剪貼簿配合使用。<br>
      </div><br><br>
      <div class="contenttitle"> 下載 Download<a name="download"></a></div>
      <br>
	  <div class="maincontent"> Visual Ansi目前只提供安裝檔及更新檔下載，最新版本為 <font color="#FF0000">0.9.8</font>，<a href="http://med.tmu.edu.tw/%7Emouse26/va/manual.htm" target="_blank">新功能請參考使用手冊</a><br>
        <br>
        <table  border="0" cellspacing="1" cellpadding="3" class="dltb">
          <tr bgcolor="#B3CBFF"> 
            <td width="43%">名稱</td>
            <td width="14%">檔案大小</td>
            <td width="25%">下載點</td>
            <td width="18%">更新日期</td>
          </tr>
          <tr> 
            <td >Visual Ansi 0.9.8a 完整安裝檔(<font color="#FF6600">建議</font>)</td>
            <td>1.73MB</td>
            <td><a href="http://med.tmu.edu.tw/~mouse26/va/dl.php?f=098afull">位址1</a></td>
            <td>2005.10.10</td>
          </tr>
          <tr> 
            <td ><div align="center">Visual Ansi 0.9.7a -&gt;0.9.8a更新檔<br>
              Visual Ansi 0.9.8 -&gt;0.9.8a更新檔<br>
            </div></td>
            <td>177kb</td>
            <td><a href="http://med.tmu.edu.tw/~mouse26/va/dl.php?f=098apatch">位址1</a></td>
            <td>2005.10.10</td>
          </tr>
          <tr> 
            <td >Visual Ansi 0.9.7a 完整安裝檔</td>
            <td>1790kb</td>
            <td><a href="http://med.tmu.edu.tw/%7Emouse26/va/file/va0.9.7setup.zip">位址1</a> 
              <a href="http://web2.tmu.edu.tw/b101091044/vb/va0.9.7setup.zip">位址2</a> 
            </td>
            <td>2004.9.25</td>
          </tr>
          <tr> 
            <td >Visual Ansi 0.9.7a 精簡安裝檔</td>
            <td>639kb</td>
            <td><a href="http://med.tmu.edu.tw/%7Emouse26/va/file/va0.9.7setup_compact.zip">位址1</a> 
              <a href="http://web2.tmu.edu.tw/b101091044/vb/va0.9.7setup_compact.zip">位址2</a> 
            </td>
            <td>2004.9.25</td>
          </tr>
          <tr> 
            <td >VA 環境測試程式</td>
            <td>16kb</td>
            <td><a href="http://med.tmu.edu.tw/%7Emouse26/va/file/vatestexe.zip">位址1</a></td>
            <td>2004.9.4</td>
          </tr>
          <tr>
            <td >VA 0.9.7 - &gt; VA 0.9.7a 更新檔</td>
            <td>168kb</td>
            <td><a href="http://med.tmu.edu.tw/%7Emouse26/va/file/va0.9.7apath.zip">位址1</a></td>
            <td>2004.9.25</td>
          </tr>
        </table>
        <br>
        <table width="100%" class="pslist" >
          <tr >
            <td width="2%" style="vertical-align:top ">*</td>
            <td width="98%"><span class="style1">0.9.8 </span>支援雙色字，而且增加了一個模擬輸入模式的功能，並提供對剪貼簿的支援，如果你本來就有安裝之前版本，只要將<span class="style1">0.9.8更新檔</span>解壓縮出來的主程式(<span class="style1">VisualAnsi.exe</span>)覆蓋掉原本的即可。</td>
          </tr>
          <tr >
            <td style="vertical-align: top;">*</td>
            <td>精簡安裝檔為不包含系統元件檔的安裝檔，如果是第一次安裝Visual Ansi請盡量使用完整安裝檔，否則可能無法正常執行</td>
          </tr>
          <tr >
            <td style="vertical-align: top;">*</td>
            <td>環境測試程式可以測試你的系統中是否包含Visual Ansi 所需要的系統檔</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        
      </div>
      <br>
	  <br>
      <div class="contenttitle"> 示範影片 Demo <a name="manual" id="demo"></a></div>
      <br>
	  <div class="maincontent"> 對Visual Ansi各個功能詳細解說的使用手冊<br>
        <strong>Flash影片示範 For 0.9.8</strong><br>
        <table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td width="70%"><strong>◎<a href="http://med.tmu.edu.tw/%7Emouse26/va/demo/inputmode.htm" target="_blank">0.9.8新功能輸入模式示範</a></strong></td>
            <td width="30%">&nbsp;</td>
          </tr>
          <tr>
            <td><strong>◎<strong><a href="http://med.tmu.edu.tw/%7Emouse26/va/demo/moving1.htm" target="_blank">使用區塊移動快速建立移動動畫</a></strong></strong></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <br>
	  </div>
	  <br>

      <div class="contenttitle"> 使用手冊 Manual<a name="manual" id="manual"></a></div>
      <br>
	  <div class="maincontent"> 對Visual Ansi各個功能詳細解說的使用手冊<br>
        <strong>Visual Ansi 使用手冊 For 0.9.8</strong><br>
        <a href="http://med.tmu.edu.tw/%7Emouse26/va/manual.htm" target="_blank">網頁版</a> <br>
        <a href="http://med.tmu.edu.tw/%7Emouse26/va/manual.pdf" target="_blank">PDF版</a> <br>
        <a href="http://med.tmu.edu.tw/%7Emouse26/va/manual.mht" target="_blank">MHT包裝網頁版</a> <br>
        <a href="http://med.tmu.edu.tw/%7Emouse26/va/demo/inputmode.htm" target="_blank">新功能輸入模式示範影片</a>
        <br>
        <strong><br>
        Visual Ansi 使用手冊 For 0.9.7a</strong>(舊版)<br>
        <a href="http://med.tmu.edu.tw/%7Emouse26/va/0.9.7/manual.htm" target="_blank">網頁版</a> 
        <br>
        <a href="http://med.tmu.edu.tw/%7Emouse26/va/0.9.7/manual.pdf" target="_blank">PDF版</a> 
        <br>
        <a href="http://med.tmu.edu.tw/%7Emouse26/va/0.9.7/manual.mht" target="_blank">MHT包裝網頁版</a> 
        <br>
      </div>
      <br><br>
      <div class="contenttitle"> 常見問題 Q&amp;A<a name="qa"></a></div>

	  <div class="maincontent"><br>

        <strong>Q1.無法執行Visual Ansi</strong><br>
        A: 通常是因為缺少系統檔或是VA本身檔案不完全所引起的問題<br>
        <br>
        除了從錯誤訊息來判斷外 執行VA 環境測試程式 可以更明確的判定問題出在哪裡<br>
        <br>
        <em>[症狀一]. 找不到重要的.DLL檔-MSVBVM60.DLL ，VA 環境測試程式無法執行並出現同樣錯誤訊息</em><br>
        診斷: 表示你沒有VB Runtime(Visual Basic 6.0 Runtime )， 通常 Win Me 2000 XP 都會內建有著個檔案，Win98的使用者就必須要自己去下載 
        <br>
        <br>
        <em>[症狀二].找不到裝置 或 找不到重要的檔案 xxxx.dll 或 xxx.ocx，VA 環境測試程式顯示你有缺少檔案</em><br>
        診斷:這表示你缺少某些系統檔，這時候你就必須用完整的安裝檔安裝一次<br>
        <br>
        <em>[症狀三].找不到裝置 或 找不到檔案，VA 環境測試程式顯示你沒有缺少系統檔</em><br>
        診斷:VA本身的檔案有缺失或是損毀，這裡指的檔案包含了Ansi.txt VACLoader.exe VisualAnsi.exe，這時請重新安裝<br>
        <br>
        <strong>Q2.方塊圖貼到bbs上後會亂掉</strong><br>
        A:一般bbs每行有字數的限制，像是PTT是一行只能容忍一定的位元數(注意中文字與許多特殊符號是雙位元)，多出來的就會自動斷行或是變成亂碼，這時候要想辦法減肥彩色碼或是去掉一部分的圖<br>
        這裡提供一些技巧 ，可以讓產生出來的彩色碼比較不會有這些問題<br>
        <em>[技巧一].留空格</em> <br>
        寬度不要完全填滿到最後，像預設的寬度不會超過79就是為此所做的調整<br>
        <em>[技巧二].減少雙色字原理的出現</em>(這個有點複雜，需要時再看，我自己寫完頭都暈暈的@@)<br>
        方塊圖的基本原理就是一格四色 ，而一格四色是雙色字的應用，雙色字會把一個字拆開中間加彩色碼，所以如果能減少這種情形發生就可以了，在實際的做法上，以橫觀(X軸;寬)來看同樣顏色而且連在一起的方塊盡量是偶數個，以縱觀(Y軸;高)來看，第奇數格和在他下面的那一格盡量是相同的顏色，像是(1,1)跟(2,1)，這個原理在於一個字元的高度是方塊的兩倍，所以在編譯成ansi文字後像這種的情形會變成空格然後用背景色，就不用用到這個&quot;▄&quot;字元，因而減少一格四色出現的機率<br>
        <br>
        <br>
        <strong>Q3.動畫貼到bbs上後有幾頁會亂掉</strong><br>
        A:通常是因為bbs本身的問題所產生的，內容太多的動畫再貼上的時候常常會遭遇這個問題，像是PTT的話大約在第九十幾頁的地方會亂掉，解決的方法有兩個<br>
        <em>[方法一].寄信+暫存檔</em><br>
        從別的可以正常貼上的BBS將內容寄到目標bbs的信箱，然後將整篇存入暫存檔，在你要的地方從暫存檔貼上<br>
        <em>[ 方法二].分次貼上+暫存檔</em><br>
        這裡以PTT的環境為例<br>
        先到bbs中一個你可以輸入文章的環境(如寫信或po文..po文可以到test版)<br>
        然後先貼上第一部份後， 按下Ctrl+X 就會出現有關暫存檔的選項<font color="#666666"> (R/W/D)讀寫刪暫存檔？</font> 
        <br>
        輸入W來寫入暫存檔 這時他會要你選擇暫存0~9 隨便選一個記住就好<br>
        這時候如果你選的暫存檔已經有資料就會出現 <font color="#666666">暫存檔已有資料 (A)附加 (W)覆寫 (Q)取消？[A]</font><br>
        因為是貼上第一個部分可以選W覆寫， 這樣暫存檔裡就有你第一部份的資料了<br>
        然後這時候又回到編輯文字的地方， 你可以把之前第一部份的刪了或是直接Ctrl+X 選A取消然後再回到編輯文字的地方 如果上一個部分的內容很多 
        那還是用直接離開在重新的方法比較快<br>
        接下來做的動作跟第一部份一樣 ，只是再貼上後 寫暫存檔的地方 <font color="#666666">暫存檔已有資料 (A)附加 (W)覆寫 
        (Q)取消？[A]</font> 要選A來附加 這樣就可以把第二部分接到第一部份後面<br>
        接下來重覆上面的動作直到你把所有的內容都存到暫存檔裡<br>
        <br>
        到你想要貼上的地方(BBS可編輯文字情況下) 按Ctrl+X 輸入R來讀取存在暫存檔裡的內容<br>
        選擇你之前存的那個暫存檔就可以把所有的內容貼到你想要的地方了 <br>
        <br>
        <br>
        <strong>Q4.畫布太大時工具屬性欄不見了</strong><br>
        A:這是因為整個VA編輯器的大小超出了你的螢幕，所以剛好工具屬性欄就看不到了，這個時後你可以到工具(T)-&gt;選項 來調整字型的大小，把字調小就可以了，不過並不建議你這樣做，因為字太小的話字本身會變形，另一個方法是調整你螢幕的大小，方法是在桌面按右鍵選內容-&gt;設定 
        ，然後把螢幕區域調大(1024x768像素以上)這樣就可以了<br>
        <br>
        <strong>Q5.有功能不知道怎麼使用</strong><br>
        A: 請參閱 <a href="#manual">VA使用手冊</a> ，如果看過仍有不明白的請聯絡我，將改進於使用手冊的內容或本站的Q&amp;A</div>
      <br><br>
      <div class="contenttitle"> 關於著作權與其他 About...<a name="about"></a></div>
      <br>
	  <div class="maincontent"> Visual Ansi 著作權屬Nerv.Studio 吱 所有，可任意複製拷貝，盡量附上來源 
        。<br>
        本著作依據<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/tw/%20"> Creative Commons 姓名標示-非商業性-相同方式分享 授權條款</a>為授權<br>
        <br>
        Nerv.Studio網站 <a href="http://med.tmu.edu.tw/%7Emouse26" target="_blank">http://med.tmu.edu.tw/~mouse26</a> 
        <br>
        Visual Ansi網站 <a href="http://med.tmu.edu.tw/%7Emouse26/va" target="_blank">http://med.tmu.edu.tw/~mouse26/va</a><br>
        <br>
        <em>如何贊助Visual Ans</em>i<br>
        提供你的意見或是點子就是最好的方法 <br>
        <br>
        <em>如何聯絡作者</em><br>
        mouse26@ptt.cc (請寄站內信或以bbs寄信;以免被當作廣告信)<br>
        mouse26@gmail.com<br>
        <br>
        By Nerv.Studio 吱 2005.11<br>
		
      </div>
	</td>
  </tr>
</table>
</body>
</html>
