Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=Form1.frm
Module=Module1; Module1.bas
Form=Form2.frm
Module=AnsiList; AnsiList.bas
Form=Form3.frm
Class=ApiDrawObject; APIDrawObject.cls
Module=VAFile; VAFile.bas
Form=Form4.frm
Class=SelectLine; SelectLine.cls
Module=ObjectLib; ObjectLib.bas
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Module=ADirector; ADirector.bas
Form=Form12.frm
Class=ColorCodeCreater; ColorCodeCreater.cls
Form=Form13.frm
Class=ColorCodeReader; ColorCodeReader.cls
Module=VAENGINE; VAEngine.bas
Form=Form14.frm
Class=CubeDrawerObject; CubeDrawerObject.cls
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
Form=Form18.frm
Module=WINAPI_Msg; WINAPI_Msg.bas
Class=RegisterSystem; RegesterSystem.cls
Form=Form19.frm
Form=MainForm.frm
Module=ClipboradModule; ClipboradModule.bas
Module=ByteArrayMudule; ByteArrayMudule.bas
Form=Form20.frm
Form=Form21.frm
Module=TimeLineModule; TimeLineModule.bas
Module=Msg_Pic; mainpic_action.bas
Class=CDialogClass; CDialogClass.cls
Form=Form22.frm
Class=HTMLCreater; HTMLCreater.cls
Module=HotKeyModule; HotKeyModule.bas
Module=RedoModule; RedoModule.bas
Module=Control_Collection; Control_Collection.bas
Module=UI_Helper; UI_Helper.bas
ResFile32="VisualANSI.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="VisualAnsi"
ExeName32="VisualAnsi.exe"
Path32="..\bin"
Command32=""
Name="VisualANSI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nerv.Studio"
VersionLegalCopyright="Copyright (C) 2003-2004 Nerv.Studio"
VersionLegalTrademarks="Nerv.Studio"
VersionProductName="Visual Ansi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
